<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="body">
    <!-- header -->
<header class="header">
    <!-- навигация -->
    <div class="main-nav container">
        <nav class="navigation">
            <a href="./index.html" class="logo logo-h">Web<span class="logo-header">Studio</span></a>
            <ul class="site-nav">
                <li class="nav-item"><a href="./index.html" class="nav-link">Студия</a></li>
                <li class="nav-item"><a href="./portfolio.html" class="nav-link current">Портфолио</a></li>
                <li class="nav-item"><a href="/" class="nav-link">Контакты</a></li>
            </ul>
</nav>
<ul class="header-info">
    <li class="nav-item"><a href="mailto:info@devstudio.com" class="contacts-header">
            <svg class="contacts-ico" width="16" height="12">
                <use href="./images/sprite.svg#icon-mail"></use>
            </svg>info@devstudio.com</a></li>
    <li class="nav-item"><a href="tel:+380961111111" class="contacts-header">
            <svg class="contacts-ico" width="10" height="16">
                <use href="./images/sprite.svg#icon-smartphone"></use>
            </svg>+38 096 111 11 11</a></li>
</ul>
</div>
</header>
    <main>
    <!-- кнопки -->
    <section class="section section-portfolio">
       <div class="container">
            <h1 class="vis-hidden">Портфолио</h1>
            <ul class="filter">
                <li class="filter-btn"><button type="button" class="port-button">Все</button></li>
                <li class="filter-btn"><button type="button" class="port-button">Веб-сайты</button></li>
                <li class="filter-btn"><button type="button" class="port-button">Приложения</button></li>
                <li class="filter-btn"><button type="button" class="port-button">Дизайн</button></li>
                <li class="filter-btn"><button type="button" class="port-button">Маркетинг</button></li>
            </ul>
    <!-- галерея портфолио -->
            <ul class="portfolio">
                
                <li class="port-item">
                    <a href="/" class="port-link">
                  <div class="port-thumb">
                      <img class="port-img" src="./images/techno_crack.jpg" alt="Технокряк" width="370" />
                      <p class="port-overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                    <div class="port-txt">
                    <h2 class="port-title">Технокряк</h2>
                    <p class="port-branch">Веб-сайт</p>
                    </div>
                    </a>
                </li>

                <li class="port-item">
                    <a href="/" class="port-link">
                  <div class="port-thumb">
                      <img class="port-img" src="./images/poster_no_gs.jpg" alt="Постер New Orlean vs Golden Star" width="370" />
                      <p class="port-overlay">В дизайне постера New Orlean vs Golden Star мы вынуждены отталкиваться от того, что внедрение современных методик позволяет оценить значение распределения внутренних резервов и ресурсов.</p>
                    </div>
                    <div class="port-txt">
                    <h2 class="port-title">Постер New Orlean vs Golden Star</h2>
                    <p class="port-branch">Дизайн</p>
                    </div>
                    </a>
                </li>

                <li class="port-item">
                    <a href="/" class="port-link">
                <div class="port-thumb">
                    <img class="port-img" src="./images/the_seeafood_restaurant.jpg" alt="Ресторан Seafood" width="370" />
                    <p class="port-overlay">Ресторан Seafood - высококачественный прототип будущего проекта напрямую зависит от анализа существующих паттернов поведения.</p>
                </div>
                    <div class="port-txt">
                    <h2 class="port-title">Ресторан Seafood</h2>
                    <p class="port-branch">Приложение</p>
                    </div>
                   </a>
                </li>

                <li class="port-item">
                    <a href="/" class="port-link">
                  <div class="port-thumb">
                      <img class="port-img" src="./images/prime_project.jpg" alt="Проект Prime" width="370" />
                      <p class="port-overlay">Проект Prime это идейные соображения высшего порядка, а также перспективное планирование позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.</p>
                    </div>
                    <div class="port-txt">
                    <h2 class="port-title">Проект Prime</h2>
                    <p class="port-branch">Маркетинг</p>
                    </div>
                    </a>
                </li>

                <li class="port-item">
                    <a href="/" class="port-link">
                  <div class="port-thumb">
                      <img class="port-img" src="./images/boxes_project.jpg" alt="Проект Boxes" width="370" />
                      <p class="port-overlay">Проект Boxes это интерактивные прототипы, которые лишь добавляют фракционных разногласий и обнародованы.</p>
                    </div>
                    <div class="port-txt">
                    <h2 class="port-title">Проект Boxes</h2>
                    <p class="port-branch">Приложение</p>
                    </div>
                    </a>
                </li>

                <li class="port-item">
                    <a href="/" class="port-link">
                  <div class="port-thumb">
                      <img class="port-img" src="./images/inspiration.jpg" alt="Inspiration has no Borders" width="370" />
                      <p class="port-overlay">Имеется спорная точка зрения, гласящая примерно следующее: предприниматели в сети интернет могут быть смешаны с не уникальными данными до степени совершенной неузнаваемости.</p>
                    </div> 
                    <div class="port-txt">
                    <h2 class="port-title" lang="en">Inspiration has no Borders</h2>
                    <p class="port-branch">Веб-сайт</p>
                    </div>
                    </a>
                </li>

                <li class="port-item">
                    <a href="/" class="port-link">
                  <div class="port-thumb">
                      <img class="port-img" src="./images/limited_edition.jpg" alt="Издание Limited Edition" width="370" />
                      <p class="port-overlay">Как уже неоднократно упомянуто Limited Edition, диаграммы связей призывают нас к новым свершениям, которые, в свою очередь, должны быть разоблачены.</p>
                    </div>
                    <div class="port-txt">
                    <h2 class="port-title">Издание Limited Edition</h2>
                    <p class="port-branch">Дизайн</p>
                    </div>
                    </a>
                </li>

                <li class="port-item">
                    <a href="/" class="port-link">
                  <div class="port-thumb">
                      <img class="port-img" src="./images/lab_project.jpg" alt="Проект LAB" width="370" />
                      <p class="port-overlay">Безусловно, постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обусловливает важность стандартных подходов!</p>
                    </div>
                    <div class="port-txt">
                    <h2 class="port-title">Проект LAB</h2>
                    <p class="port-branch">Маркетинг</p>
                    </div>
                    </a>
                </li>

                <li class="port-item">
                    <a href="/" class="port-link">
                  <div class="port-thumb">
                      <img class="port-img" src="./images/growig_bussines.jpg" alt="Growing Business" width="370" />
                      <p class="port-overlay">Growig Business, как элементы политического процесса функционально разнесены на независимые элементы.</p>
                    </div>
                    <div class="port-txt">
                    <h2 class="port-title" lang="en">Growig Business</h2>
                    <p class="port-branch">Приложение</p>
                    </div>
                    </a>
                </li>
            </ul>
       </div>
    </section>
    </main>
<!-- footer -->
<footer class="page-footer">
    <div class="footer container">
        <!-- контакты футера -->
        <div class="contacts-ft">
            <a href="./index.html" class="logo logo-f">Web<span class="logo-footer">Studio</span></a>
            <address>
                <ul class="footer-info">
                    <li class="footer-item"><a href="https://goo.gl/maps/7974E7wmpm6zUWJ98"
                            class="contacts-footer location">г.
                            Киев, пр-т Леси
                            Украинки, 26</a>
                    </li>
                    <li class="footer-item"><a href="mailto:info@devstudio.com"
                            class="contacts-footer">info@devstudio.com</a></li>
                    <li class="footer-item"><a href="tel:+380991111111" class="contacts-footer">+38 099 111 11 11</a>
                    </li>
                </ul>
            </address>
        </div>
        <!-- соцсети футера -->
        <div class="soc-card-ft">
            <p class="soc-title-ft">присоединяйтесь</p>
            <ul class="soc-btn-ft">
                <li class="soc-unit-ft">
                    <a href="" class="soc-link-ft">
                        <svg class="soc-logo-ft">
                            <use href="./images/sprite.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="soc-unit-ft">
                    <a href="" class="soc-link-ft">
                        <svg class="soc-logo-ft">
                            <use href="./images/sprite.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="soc-unit-ft">
                    <a href="" class="soc-link-ft">
                        <svg class="soc-logo-ft">
                            <use href="./images/sprite.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="soc-unit-ft">
                    <a href="" class="soc-link-ft">
                        <svg class="soc-logo-ft">
                            <use href="./images/sprite.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <!-- рассылка -->
        <form class="mailing-ft js-form" autocomplete="off">
            <label for="user_mail" class="mailing-title-ft">Подпишитесь на рассылку</label>
            <div class="form-field-ft">
                <input id="user_mail" type="email" name="email" class="input-ft" placeholder="E-mail" />
                <button type="submit" class="submit-btn-ft">Подписаться
                    <svg class="icon-send-ft">
                        <use href="./images/icons.svg#icon-send"></use>
                    </svg>
                </button>
            </div>
        </form>
</footer>
<!-- скрипты -->
<script src="./js/modal.js"></script>
<script src="./js/js-form.js"></script>

</body>

</html>